luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/gxggxl/QuantumultX/master/Script/dy/dyjsb.js
luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/gxggxl/QuantumultX/master/Script/dy/dyjsb.js
luckycat/aweme/v1/task/walk/step_submit? - script-request-header https://raw.githubusercontent.com/gxggxl/QuantumultX/master/Script/dy/dyjsb.js
#签到获取signheader and signcookie（已签到获取不到应该）
#走路修改步数，提前之前需要重新获取ck，不然提交失败，进一次任务界面就可
#看一个视频弹出金币获取readheader and readkey
hostname = *.amemv.com